/*
===============================================================
 #CUSTOM CSS
- Please do not edit this file. This file is generated from admin area.
- Every changes here will be overwritten by theme
===============================================================*/
    /* header-logo-width 
=========================*/
.aux-logo-header .aux-logo-anchor{ max-width:187px; }
/* header-logo-max-height-type 
=========================*/
.aux-logo-header .aux-logo-anchor > img { max-height:100px; }
/* site-body-background-pattern 
=========================*/
body:before { height:100%; background-image:url(); }
/* site-body-background-size 
=========================*/
body { background-size:auto; }
/* site-body-background-repeat 
=========================*/
body { background-repeat:no-repeat; }
/* site-body-background-position 
=========================*/
body { background-position:left top; }
/* site-body-background-attach 
=========================*/
body { background-attachment:scroll; }
/* site-frame-background-color 
=========================*/
@media screen and (min-width: 700px) { .aux-framed .aux-side-frames, body.aux-framed:after, .aux-framed .aux-side-frames:before, .aux-framed .aux-side-frames:after {background-color:#111111;}}
/* site-header-container-height 
=========================*/
.site-header-section .aux-header-elements:not(.aux-vertical-menu-elements), .site-header-section .aux-fill .aux-menu-depth-0 > .aux-item-content { height:100px; }
/* site-transparent-header-bgcolor 
=========================*/
.site-header-section { background-color:#FFFFFF; }
/* site-header-container-scaled-height 
=========================*/
.aux-top-sticky .site-header-section.aux-sticky .aux-fill .aux-menu-depth-0 > .aux-item-content, .aux-top-sticky .site-header-section.aux-sticky .aux-header-elements,.aux-elementor-header.aux-sticky .elementor-section-wrap > .elementor-section > .elementor-container { min-height:80px; }
/* sticky-header-color 
=========================*/
.aux-elementor-header.aux-sticky .elementor-section-wrap > .elementor-section { background-color:#FFFFFF !important; }
/* site-vertical-menu-background-color 
=========================*/
.aux-vertical-menu-side { background-color:#FFF; }
/* site-header-navigation-item-height 
=========================*/
.site-header-section .aux-middle .aux-menu-depth-0 > .aux-item-content { height:60px; }
/* site-mobile-header-toggle-button-color 
=========================*/
.site-header-section .aux-header .aux-burger:before, .site-header-section .aux-header .aux-burger:after, .site-header-section .aux-header .aux-burger .mid-line { border-color:#3d3d3d; }
/* site-menu-full-screen-background-color 
=========================*/
#fs-menu-search:before { background-color:rgba(255, 255, 255, 0.95); }
/* site-top-header-background-color 
=========================*/
#top-header {background-color:#FFFFFF;}
/* post-title-bar-overlay-pattern-opacity 
=========================*/
.single-post .aux-overlay-bg-hash::before { opacity:0.15; }
/* page-title-bar-overlay-pattern-opacity 
=========================*/
.page .aux-overlay-bg-hash::before { opacity:0.5; }
/* subfooter-bar-layout-bg-color 
=========================*/
.aux-subfooter-bar { background-color:#fafafa; }
/* subfooter-bar-top-border-color 
=========================*/
.aux-subfooter-bar { border-top:1px solid #EAEAEA; }
/* subfooter-layout-bg-image-position 
=========================*/
.aux-subfooter {background-position:center center;}
/* subfooter-layout-bg-image-size 
=========================*/
.aux-subfooter {background-size:cover;}
/* subfooter-layout-bg-image-repeat 
=========================*/
.aux-subfooter {background-repeat:no-repeat;}
/* subfooter-top-border-color 
=========================*/
.aux-subfooter { border-top:1px solid rgba(234, 234, 234, 0); }
/* site-footer-bg-color 
=========================*/
.aux-site-footer {background-color:#1A1A1A;}
/* footer-top-border-color 
=========================*/
.aux-site-footer {border-top:1px solid #EAEAEA;}
/* footer-top-border-width 
=========================*/
.aux-site-footer { border-top-width:1px; }
/* site-secondary-logo-max-height 
=========================*/
.aux-logo-footer .aux-logo-anchor img { max-height:50px; }
/* site-top-header-background-gradient 
=========================*/
.aux-top-header {background-image:linear-gradient(to right, rgb(255, 255, 255) 1%, rgb(68, 68, 68) 70.073%);}
/* content-typography 
=========================*/
body { font-family: "Ubuntu";font-weight: regular; }
/* main-title-typography 
=========================*/
h1, h2, h3, h4, h5, h6, .aux-h1, .aux-h2, .aux-h3, .aux-h4, .aux-h5, .aux-h6 { font-family: "Quicksand";font-weight: 500; }
/* page-title-typography 
=========================*/
.page-title { font-family: "Quicksand";font-weight: 700; }
/* header-menu-typography 
=========================*/
.aux-master-menu { font-family: "Quicksand";font-weight: 500; }
/* buttons-typography 
=========================*/
.aux-button { font-family: "Nunito";font-weight: 200; }
/* site-top-header-text-color 
=========================*/
.aux-top-header, .aux-top-header a{color:#ffffff !important;}
/* portfolio-title-bar-overlay-pattern-opacity 
=========================*/
.single-portfolio .aux-overlay-bg-hash::before { opacity:0.5; }
/* portfolio-classic-entry-box-background-color 
=========================*/
.post-type-archive-portfolio .aux-entry-boxed .entry-main { background-color: #FFFFFF; }
/* portfolio-classic-entry-box-border-color 
=========================*/
.post-type-archive-portfolio .aux-entry-boxed .entry-main { border-color: #EAEAEA !important; }
/* portfolio-land-side-background-color 
=========================*/
.post-type-archive-portfolio .aux-item-land .aux-land-side { background-color: #FFFFFF; }
/* portfolio-land-side-border-color 
=========================*/
.post-type-archive-portfolio .aux-item-land .aux-land-side { border-color: #EAEAEA !important; }
/* subfooter-layout-bg-color 
=========================*/
.aux-subfooter { background-color:#ffffff; }
/* news-title-bar-overlay-pattern-opacity 
=========================*/
.single-news .aux-overlay-bg-hash::before { opacity:0.5; }
/* blog-post-share-button-icon-size 
=========================*/
.single-post .aux-single-post-share span::before { font-size:10px; }
/* elementor-color-primary 
=========================*/
.aux-customize-preview.elementor-kit-4047 {--e-global-color-primary: #6EC1E4;}
/* elementor-color-secondary 
=========================*/
.aux-customize-preview.elementor-kit-4047 {--e-global-color-secondary: #54595F;}
/* elementor-color-text 
=========================*/
.aux-customize-preview.elementor-kit-4047 {--e-global-color-text: #7A7A7A;}
/* elementor-color-accent 
=========================*/
.aux-customize-preview.elementor-kit-4047 {--e-global-color-accent: #61CE70;}
/* single-post-title-typography 
=========================*/
.single-post .aux-primary .hentry .entry-title{ font-family:'Montserrat'; } 
/* single-post-content-typography 
=========================*/
.single-post .hentry .entry-content{ font-family:'Montserrat'; } 
/* single-post-subtitle-typography 
=========================*/
.single-post .page-title-section .page-subtitle{ font-family:'Great Vibes'; } 
/* single-post-info-typography 
=========================*/
.single-post .hentry .entry-info{ font-family:'Montserrat'; } 
/* single-post-info-terms-typography 
=========================*/
.single-post .hentry .entry-info a{ font-family:'Montserrat'; } 
/* single-post-meta-typography 
=========================*/
.single-post .hentry footer.entry-meta .entry-tax{ font-family:'Montserrat'; } 
/* single-post-meta-terms-typography 
=========================*/
.single-post .hentry footer.entry-meta .entry-tax a, .single-post .hentry footer.entry-meta .entry-tax i{ font-family:'Montserrat'; } 
/* single-post-breadcrumb-typography 
=========================*/
.single-post .page-title-section .aux-breadcrumbs span , .single-post .page-title-section .aux-breadcrumbs span > a{ font-family:'Montserrat'; } 
/* page-title--typography 
=========================*/
.page-title{ font-family:'Montserrat'; } 
/* page-subtitle--typography 
=========================*/
.page-title-section .page-subtitle{ font-family:'Montserrat'; } 
/* page-title-breadcrumb-typography 
=========================*/
.aux-breadcrumbs{ font-family:'Montserrat'; } 
/* page-title-breadcrumb-link-typography 
=========================*/
.page-title-section .aux-breadcrumbs a{ font-family:'Montserrat'; } 
/* blog-page-title-typography 
=========================*/
.blog .hentry .entry-title{ font-family:'Montserrat'; } 
/* blog-page-info-typography 
=========================*/
.blog .aux-archive .aux-primary .hentry .entry-info{ font-family:'Montserrat'; } 
/* blog-page-info-terms-typography 
=========================*/
.blog .aux-archive .aux-primary .hentry .entry-info a{ font-family:'Montserrat'; } 
/* blog-page-content-typography 
=========================*/
.blog .hentry .entry-content{ font-family:'Montserrat'; } 
/* blog-page-button-typography 
=========================*/
.blog .hentry .aux-read-more{ font-family:'Montserrat'; } 
/* sidebar-common-widget-title-typography 
=========================*/
.aux-sidebar .widget-title{ font-family:'Montserrat'; } 
/* sidebar-primary-widget-title-typography 
=========================*/
.aux-sidebar-primary .widget-title{ font-family:'Montserrat'; } 
/* sidebar-secondary-widget-title-typography 
=========================*/
.aux-sidebar-secondary .widget-title{ font-family:'Montserrat'; } 
/* sidebar-global-typography 
=========================*/
.aux-sidebar{ font-family:'Montserrat'; font-size:12px; } 
