(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var g=this||self;function h(a){h[" "](a);return a}h[" "]=function(){};function l(a){let b=g,c=0;for(;b&&c++<40;){var d=!1;try{var e;if(e=!!b&&b.location.href!=null)b:{try{h(b.foo);e=!0;break b}catch(f){}e=!1}d=e}catch{d=!1}if(d&&a(b))break;a:{try{const f=b.parent;if(f&&f!=b){b=f;break a}}catch{}b=null}}}function n(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function p(a=document){return a.createElement("img")};function q(){return new r(a=>a(void 0))}function t(a,b){if(!a.i)if(b instanceof r)b.then(c=>{t(a,c)});else{a.i=!0;a.j=b;for(b=0;b<a.g.length;++b)u(a,a.g[b]);a.g=[]}}function u(a,b){a.i?b(a.j):a.g.push(b)}class r{constructor(a){this.i=!1;this.g=[];a(b=>{t(this,b)})}then(a){return new r(b=>{u(this,c=>{b(a(c))})})}};function v(a){let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=rhmss";n(a,(c,d)=>{if(c||c===0)b+=`&${d}=${encodeURIComponent(String(c))}`});w(b)}function w(a){var b=window;if(b.fetch)b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});else{b.google_image_requests||(b.google_image_requests=[]);const c=p(b.document);c.src=a;b.google_image_requests.push(c)}};var x={v:"app",A:"web"};function y(a){if(!a)throw Error("functionToExecute must not be truthy.");};function z(){return/\d+\.\d+\.\d+(-.*)?/.test("1.5.2-google_20241009")}function A(){const a=["1","5","2"],b=["1","0","3"];for(let c=0;c<3;c++){const d=parseInt(a[c],10),e=parseInt(b[c],10);if(d>e)break;else if(d<e)return!1}return!0};function B(a){return!!a&&a.omid_message_guid!==void 0&&a.omid_message_method!==void 0&&a.omid_message_version!==void 0&&typeof a.omid_message_guid==="string"&&typeof a.omid_message_method==="string"&&typeof a.omid_message_version==="string"&&(a.omid_message_args===void 0||a.omid_message_args!==void 0)}function C(a){return new D(a.omid_message_guid,a.omid_message_method,a.omid_message_version,a.omid_message_args)} 
function E(a){const b={omid_message_guid:a.i,omid_message_method:a.method,omid_message_version:a.version};a.g!==void 0&&(b.omid_message_args=a.g);return b}class D{constructor(a,b,c,d){this.i=a;this.method=b;this.version=c;this.g=d}};class F{constructor(a){this.i=a}};function G(a,b){try{return a.frames&&!!a.frames[b]}catch(c){return!1}}function H(a){return["omid_v1_present","omid_v1_present_web","omid_v1_present_app"].some(b=>G(a,b))}function I(a){for(const b of Object.values(x))if(G(a,{app:"omid_v1_present_app",web:"omid_v1_present_web"}[b]))return b;return null};function J(a,b){return a&&(a[b]||(a[b]={}))};function K(){return"xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx".replace(/[xy]/g,a=>{let b=Math.random()*16|0;return a==="y"?(b&3|8).toString(16):b.toString(16)})};function L(...a){M(()=>{throw Error("Could not complete the test successfully - ",...a);},()=>console.error(...a))}function M(a,b){typeof jasmine!=="undefined"&&jasmine?a():typeof console!=="undefined"&&console&&console.error&&b()};var N=function(){if(typeof omidGlobal!=="undefined"&&omidGlobal)return omidGlobal;if(typeof global!=="undefined"&&global)return global;if(typeof window!=="undefined"&&window)return window;if(typeof globalThis!=="undefined"&&globalThis)return globalThis;const a=Function("return this")();if(a)return a;throw Error("Could not determine global object context.");}();class O extends F{constructor(a){super(a);this.handleExportedMessage=O.prototype.j.bind(this)}sendMessage(a,b=this.i){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.handleExportedMessage(E(a),this)}j(a,b){B(a)&&this.g&&this.g(C(a),b)}};function P(a){return a!=null&&typeof a.top!=="undefined"&&a.top!=null}function Q(a){if(a===N)return!1;try{if(typeof a.location.hostname==="undefined")return!0}catch(b){return!0}return!1}function R(){var a;typeof a==="undefined"&&typeof window!=="undefined"&&window&&(a=window);return P(a)?a:N};class S extends F{constructor(a,b=N){super(b);a.addEventListener("message",c=>{if(typeof c.data==="object"){var d=c.data;B(d)&&c.source&&this.g&&this.g(C(d),c.source)}})}sendMessage(a,b=this.i){if(!b)throw Error("Message destination must be defined at construction time or when sending the message.");b.postMessage(E(a),"*")}};const T=["omid","v1_VerificationServiceCommunication"],U=["omidVerificationProperties","serviceWindow"];function V(a,b){return b.reduce((c,d)=>c&&c[d],a)};function W(a,b,c,...d){if(a.g){var e=K();c&&(a.j[e]=c);b="VerificationService."+b;d=z()&&A()?d:JSON.stringify(d);a.g.sendMessage(new D(e,b,"1.5.2-google_20241009",d))}} 
class X{constructor(a){if(!a){a=R();var b=[],c=V(a,U);c&&b.push(c);b.push(P(a)?a.top:N);a:{for(const e of b){b:{b=a;c=H;if(!Q(e))try{const f=V(e,T);if(f){var d=new O(f);break b}}catch(f){}d=c(e)?new S(b,e):null}if(b=d){a=b;break a}}a=null}}if(this.g=a)this.g.g=this.l.bind(this);else if(d=(d=N.omid3p)&&typeof d.registerSessionObserver==="function"&&typeof d.addEventListener==="function"?d:null)this.omid3p=d;this.j={};this.i=(d=N.omidVerificationProperties)?d.injectionId:void 0}registerSessionObserver(a, 
b){y(a);this.omid3p?this.omid3p.registerSessionObserver(a,b,this.i):W(this,"addSessionListener",a,b,this.i)}addEventListener(a,b){if(!a)throw Error("Value for eventType is undefined, null or blank.");if(typeof a!=="string"&&!(a instanceof String))throw Error("Value for eventType is not a string.");if(a.trim()==="")throw Error("Value for eventType is empty string.");y(b);this.omid3p?this.omid3p.addEventListener(a,b,this.i):W(this,"addEventListener",b,a,this.i)}l(a){const b=a.method,c=a.i;a=a.g;if(b=== 
"response"&&this.j[c]){var d=z()&&A()?a?a:[]:a&&typeof a==="string"?JSON.parse(a):[];this.j[c].apply(this,d)}b==="error"&&window.console&&L(a)}}(function(a,b,c=typeof omidExports==="undefined"?null:omidExports){c&&(a=a.split("."),a.slice(0,a.length-1).reduce(J,c)[a[a.length-1]]=b)})("OmidVerificationClient",X);function aa(){let a=null;l(b=>(b=b.mraid)&&b.IS_GMA_SDK?(a=b,!0):!1);return a}function ba(){return new r(a=>{g.document.readyState&&g.document.readyState==="complete"?a():g.addEventListener("load",a)})}function ca(){return new r(a=>{const b=aa();b&&(b.getState()==="loading"?b.addEventListener("ready",()=>{a(b)}):a(b))})}function da(a,b=null){b=new ea({timeout:b});b.i||fa(b);b.i.then(a)} 
function ha(){return new r(a=>{ba().then(()=>{ca().then(b=>{const c=(d,e)=>{e.width>0&&e.height>0&&(a(),b.removeEventListener("exposureChange",c))};b.addEventListener("exposureChange",c)})})})} 
function fa(a){a.m?(a.i=new r(b=>{const c=new r(e=>{let f=!1,m;const ia=(new Date).getTime();a.l.registerSessionObserver(k=>{k.type==="sessionStart"&&(m&&g.clearTimeout(m),f?(f=!1,k=(new Date).getTime()-ia,a.o||(a.o=!0,v({te:k,to:a.j}))):(k=k.data,e(k.context.environment=="app"),k.context.omidNativeInfo&&(a.g.sdk=k.context.omidNativeInfo.partnerName)))});a.j!=null&&(m=g.setTimeout(()=>{f=!0;e(!1)},a.j))}),d=new r(e=>{a.l.addEventListener("geometryChange",f=>{f=f.data;const m=f.adView.reasons;m&&m.indexOf("hidden")!= 
-1||(f=f.adView,(f=f.onScreenContainerGeometry||f.onScreenGeometry)&&f.width&&f.height&&e())})});c.then(e=>{e?(d.then(()=>{a.g.src=1;b(a.g)}),ha().then(()=>{a.g.src=2;b(a.g)})):b()})}),a.i.then(()=>{a.m=!1})):a.i=q()} 
var ea=class{constructor(a={}){var b=this.l=a.client??new X;const c=R();var d=(d=N.omidVerificationProperties)&&d.injectionSource?d.injectionSource:void 0;this.u=(d||I(c)||I(P(c)?c.top:N))!=="web"||b.i?!(!b.g&&!b.omid3p):!1;this.i=null;this.m=this.u;this.g={};this.j=a.timeout??null;this.o=!1}};const Y=function(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)}(86,document.currentScript);var Z;if(Y){const a={},b=Y.attributes;for(let c=b.length-1;c>=0;c--){const d=b[c].name;d.indexOf("data-jcp-")===0&&(a[d.substring(9)]=b[c].value)}Z=a}else Z={};window.omrhp=function(a){let b=+a?.owwt;Number.isNaN(b)&&(b=null);return c=>{da(c,b)}}(Z);}).call(this);
