(function(){'use strict';var ba=Object.defineProperty,ca=globalThis;function da(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ba(c,a,{configurable:!0,writable:!0,value:b})}}da("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var q=this||self;function ea(a){q.setTimeout(()=>{throw a;},0)};function r(a){r[" "](a);return a}r[" "]=function(){};let fa=void 0;function v(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var z=v(),ha=v("m_m",!0);const A=v("jas",!0);var ia={};function ja(a){var b=ka;if(a===null||a===void 0)throw b=(typeof b==="function"?b():b)?.concat("\n")??"",Error(b+String(a));return a}let ka=void 0;const la=BigInt(Number.MIN_SAFE_INTEGER),ma=BigInt(Number.MAX_SAFE_INTEGER);function na(a,b=`unexpected value ${a}!`){throw Error(b);};const oa=Number.isFinite;function pa(a){return a};function qa(a,b){var c=ra,d=e!==void 0;var e=!!e;const f=[];var g=a.length;let h,k=4294967295,m=!1;const l=!!(b&64),t=l?b&128?0:-1:void 0;b&1||(h=g&&a[g-1],h!=null&&typeof h==="object"&&h.constructor===Object?(g--,k=g):h=void 0,!l||b&128||d||(m=!0,k=(sa??pa)(k-t,t,a,h)+t));b=void 0;for(d=0;d<g;d++){let n=a[d];if(n!=null&&(n=c(n,e))!=null)if(l&&d>=k){const p=d-t;(b??(b={}))[p]=n}else f[d]=n}if(h)for(let n in h){a=h[n];if(a==null||(a=c(a,e))==null)continue;g=+n;let p;l&&!Number.isNaN(g)&&(p=g+t)<k? 
f[p]=a:(b??(b={}))[n]=a}b&&(m?f.push(b):f[k]=b);return f}function ra(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return a>=la&&a<=ma?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=a[A]|0;return a.length===0&&b&1?void 0:qa(a,b)}if(a!=null&&a[ha]===ia)return ta(a);return}return a}let sa;function ta(a){a=a.g;return qa(a,a[A]|0)};function ua(a){if(a==null){var b=32;a=[]}else{if(!Array.isArray(a))throw Error("narr");b=a[A]|0;2048&b&&!(2&b)&&va();if(b&256)throw Error("farr");if(b&64)return b&2048||(a[A]=b|2048),a;var c=a;b|=64;var d=c.length;if(d){var e=d-1;d=c[e];if(d!=null&&typeof d==="object"&&d.constructor===Object){const f=b&128?0:-1;e-=f;if(e>=1024)throw Error("pvtlmt");for(const g in d){const h=+g;if(h<e)c[h+f]=d[g],delete d[g];else break}b=b&-8380417|(e&1023)<<13}}}a[A]=b|2112;return a} 
function va(){if(z!=null){var a=fa??(fa={});var b=a[z]||0;b>=5||(a[z]=b+1,a=Error(),a.__closure__error__context__984382||(a.__closure__error__context__984382={}),a.__closure__error__context__984382.severity="incident",ea(a))}};function C(a,b){var c=a.g;if(b===-1)b=null;else{a=b+-1;var d=c.length-1;d<0?b=void 0:a>=d?(c=c[d],c!=null&&typeof c==="object"&&c.constructor===Object?b=c[b]:a===d?b=c:b=void 0):b=c[a]}if(b!==null)return b}function D(a,b){a=C(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1}function E(a,b){a=C(a,b);return(a==null||typeof a==="string"?a:void 0)??""}function G(a,b){a=C(a,b);return(a==null?a:oa(a)?a|0:void 0)??0};var H=class{constructor(a){this.g=ua(a)}toJSON(){var a=ta(this);return a}};H.prototype[ha]=ia;H.prototype.toString=function(){return this.g.toString()};function wa(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function xa(a=document){return a.createElement("img")};let I=[];function J(){const a=I;I=[];for(const b of a)try{b()}catch{}}function ya(a){I.push(a);I.length===1&&(window.Promise?Promise.resolve().then(J):(a=window.setImmediate,typeof a==="function"?a(J):setTimeout(J,0)))};function za(a,b,c){typeof a.addEventListener==="function"&&a.addEventListener(b,c,!1)}function Ea(a){return new Promise(b=>{a.readyState==="complete"||a.readyState==="interactive"?ya(b):a.addEventListener("DOMContentLoaded",b)})}function Fa(a){return new Promise(b=>{a.document.readyState==="complete"?ya(b):a.addEventListener("load",b)})};function Ga(a){q.google_image_requests||(q.google_image_requests=[]);const b=xa(q.document);b.src=a;q.google_image_requests.push(b)};let Ha=0;function Ia(a){return(a=Ja(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function Ja(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[${"data-jc"}="${a}"]`)};var Ka=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function K(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};const La=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ma=class{constructor(a,b){this.g=a;this.h=b}},Na=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};let L=null;function Oa(){const a=q.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Pa(){const a=q.performance;return a&&a.now?a.now():null};var Qa=class{constructor(a,b){var c=Pa()||Oa();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const M=q.performance,Ra=!!(M&&M.mark&&M.measure&&M.clearMarks),O=function(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}(()=>{var a;if(a=Ra){var b;a=window;if(L===null){L="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(L=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=L;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function Sa(a){a&&M&&O()&&(M.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),M.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function P(a,b){const c={};c[a]=b;return[c]}function Ta(a,b,c,d,e){const f=[];wa(a,(g,h)=>{(g=Ua(g,b,c,d,e))&&f.push(`${h}=${g}`)});return f.join(b)} 
function Ua(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c==="string"&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ua(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(Ta(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Va(a){let b=1;for(const c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1} 
function Wa(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Va(a)-b.length;if(d<0)return"";a.g.sort((f,g)=>f-g);b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let m=Ta(h[k],a.i,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=`${e}${"trn"}=${b}`);return c+a}var Q=class{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};var Xa=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Ya(a,b,c){let d,e;try{a.g&&a.g.g?(e=a.g.start(b.toString(),3),d=c(),a.g.end(e)):d=c()}catch(f){c=!0;try{Sa(e),c=a.m(b,new Ka(f,{message:K(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return d}function R(a,b,c){return(...d)=>Ya(a,b,()=>c.apply(void 0,d))} 
var $a=class{constructor(a=null){this.j=S;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";let f=void 0;try{const x=new Q;var g=x;g.g.push(1);g.h[1]=P("context",a);b.error&&b.meta&&b.id||(b=new Ka(b,{message:K(b)}));g=b;if(g.msg){b=x;var h=g.msg.substring(0,512);b.g.push(2);b.h[2]=P("msg",h)}var k=g.meta||{};h=k;if(this.h)try{this.h(h)}catch(w){}if(d)try{d(h)}catch(w){}d=x;k=[k];d.g.push(3);d.h[3]=k;var m;if(!(m=p)){d=q;k=[];let w;h=null;do{var l=d;try{var t;if(t=!!l&&l.location.href!= 
null)b:{try{r(l.foo);t=!0;break b}catch(u){}t=!1}var n=t}catch{n=!1}n?(w=l.location.href,h=l.document&&l.document.referrer||null):(w=h,h=null);k.push(new Na(w||""));try{d=l.parent}catch(u){d=null}}while(d&&l!==d);for(let u=0,Aa=k.length-1;u<=Aa;++u)k[u].depth=Aa-u;l=q;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length===k.length-1)for(n=1;n<k.length;++n){const u=k[n];u.url||(u.url=l.location.ancestorOrigins[n-1]||"",u.g=!0)}m=k}var p=m;let N=new Na(q.location.href,!1);m= 
null;const Z=p.length-1;for(l=Z;l>=0;--l){var y=p[l];!m&&La.test(y.url)&&(m=y);if(y.url&&!y.g){N=y;break}}y=null;const kb=p.length&&p[Z].url;N.depth!==0&&kb&&(y=p[Z]);f=new Ma(N,y);if(f.h){p=x;var B=f.h.url||"";p.g.push(4);p.h[4]=P("top",B)}var aa={url:f.g.url||""};if(f.g.url){const w=f.g.url.match(Xa);var F=w[1],Ba=w[3],Ca=w[4];B="";F&&(B+=F+":");Ba&&(B+="//",B+=Ba,Ca&&(B+=":"+Ca));var Da=B}else Da="";F=x;aa=[aa,{url:Da}];F.g.push(5);F.h[5]=aa;Za(this.j,e,x,this.i,c)}catch(x){try{Za(this.j,e,{context:"ecmserr", 
rctx:a,msg:K(x),url:f?.g.url??""},this.i,c)}catch(N){}}return!0}};function Za(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Q?f=c:(f=new Q,wa(c,(h,k)=>{var m=f;const l=m.j++;h=P(k,h);m.g.push(l);m.h[l]=h}));const g=Wa(f,"/pagead/gen_204?id="+b+"&");g&&Ga(g)}catch(f){}}function ab(){var a=S,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var bb=class{constructor(){this.g=Math.random()}};let S,T; 
const U=new class{constructor(a,b){this.h=[];this.i=b||q;let c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=O()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new Qa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;M&&O()&&M.mark(b);return a}end(a){if(this.g&&typeof a.value==="number"){a.duration=(Pa()||Oa())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;M&&O()&&M.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function cb(){window.google_measure_js_timing||(U.g=!1,U.h!==U.i.google_js_reporting_queue&&(O()&&Array.prototype.forEach.call(U.h,Sa,void 0),U.h.length=0))}(function(a){S=a??new bb;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());ab();T=new $a(U);T.h=b=>{const c=Ha;c!==0&&(b.jc=String(c),b.shv=Ia(c))};T.i=!0;window.document.readyState==="complete"?cb():U.g&&za(window,"load",()=>{cb()})})();var db=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("dnarr");b[A]|=32;b=new a(b)}return b}}(class extends H{});function eb(a,b){const c=e=>{let f;try{f=JSON.parse(e.data)}catch(g){return}!f||f.googMsgType!=="fullscreen"||b(f,e)};za(a,"message",c);let d=!1;return()=>{let e=!1;d||(d=!0,typeof a.removeEventListener==="function"?(a.removeEventListener("message",c,!1),e=!0):e=!1);return e}}function V(a,b){b.googMsgType="fullscreen";a.postMessage(JSON.stringify(b),"*")};function fb(a,b,c){a={status:a};b!=null&&(a.payload=b);return c!=null?{eventType:"adClosed",result:a,closeAfterError:c}:{eventType:"adClosed",result:a}}function gb(a,b,c,d){return eb(a,R(d,952,(e,f)=>{if(f.source===b){if(!("eventType"in e))throw Error(`bad message ${JSON.stringify(e)}`);delete e.googMsgType;c(e)}}))}function hb(a,b){V(a,b)};class ib{constructor(){this.promise=new Promise((a,b)=>{this.resolve=a;this.reject=b})}};function jb(a){a.google_llp||(a.google_llp={});a=a.google_llp;let b=a[10];if(b)return b;const {promise:c,resolve:d}=new ib;b={promise:c,resolve:d};return a[10]=b};function W(){this.l=this.l;this.h=this.h}W.prototype.l=!1;W.prototype.dispose=function(){if(!this.l&&(this.l=!0,this.h))for(;this.h.length;)this.h.shift()()};W.prototype[Symbol.dispose]=function(){this.dispose()};function lb(a,b){a.l?b():(a.h||(a.h=[]),a.h.push(b))};function mb(a){const b=gb(a.j,a.i,c=>{if(c.eventType==="visible")nb(a);else if(c.eventType==="backButton")for(const d of a.F)Ya(a.A,1003,d)},a.A);lb(a,b);ob(a);pb(a)}function X(a,b){qb(a,"usg_err",{error:b,stack:Error().stack??""},.25);throw Error(`FullscreenApi usage error: '${b}'. See ApiError in fullscreen/proto/enums.proto for details`);}function Y(a,b,c){b.includes(a.g)?a.g=c:(qb(a,"st_err",{old_state:a.g,new_state:c}),D(a.config,8)&&(a.g=6,V(a.i,{eventType:"adError"})))} 
function qb(a,b,c,d=.01){c.type=b;c.version=Ia(105);c.slot=G(a.config,3);c.freq=d;c.qem=E(a.config,7);Za(a.I,"fullscreen_adapter",c,!1,d)}function ob(a){const b=a.j;if(b.IntersectionObserver){var c=new b.IntersectionObserver(R(a.A,954,(d,e)=>{for(const f of d)f.intersectionRatio<=0||(nb(a),e.disconnect())}),{threshold:.1});c.observe(b.document.documentElement);lb(a,()=>{c.disconnect()})}} 
async function pb(a){let b;const c=rb(a),d=G(a.config,5);switch(d){case 0:throw Error("adReadyTrigger is not set");case 1:b=Promise.resolve();break;case 2:b=Ea(c?ja(c.contentDocument):a.j.document);break;case 3:b=Fa(c?ja(c.contentWindow):a.j);break;default:na(d,void 0)}try{await b.then(()=>Promise.all(a.C))}catch{a.notifyError("rejected adReadyDelay");return}hb(a.i,{eventType:"adReady",slotType:G(a.config,3),qem:E(a.config,7)});a.D=!0;Y(a,[1],2)} 
function rb(a){const b=E(a.config,2);return b===""?null:a.j.document.getElementById(b)}function nb(a){a.m=!0;Y(a,[2],3);a.H.resolve()} 
class sb extends W{constructor(a,b,c,d){super();this.config=a;this.j=b;this.A=c;this.I=d;this.H=new ib;this.G=new ib;this.D=this.o=this.m=this.v=!1;this.u=void 0;this.F=[];this.C=[];this.g=1;this.i=b.parent;this.B=G(a,1)===2}init(){if(this.B)mb(this);else throw Error(`Can't handle environment ${G(this.config,1)}`);}delayAdReadyEvent(a){if(this.B)(D(this.config,8)?this.g===2||this.g===3||this.g===4||this.g===5:this.D)&&X(this,7),this.C.push(a);else throw Error("not implemented");}async waitForOnShow(){this.B&& 
!this.v&&X(this,2);return this.H.promise}enableCustomCloseButton(){this.v=!0}disableCustomCloseButton(){this.v=!1}closeAd(){(D(this.config,8)?this.g===3||this.g===4:this.m)||X(this,3);let a=1;G(this.config,3)===2&&(a=(D(this.config,8)?this.g===4:this.o)?2:3);D(this.config,9)?V(this.i,fb(a,this.u,!0)):V(this.i,fb(a,this.u));Y(this,[3,4,5],5)}grantReward(a){G(this.config,3)!==2&&X(this,4);(D(this.config,8)?this.g===3||this.g===4:this.m)||X(this,5);(D(this.config,8)?this.g===4:this.o)&&X(this,6);this.o= 
!0;Y(this,[3],4);this.u=a;this.G.resolve()}async waitForGrantReward(){return this.G.promise}listenToBackButton(a){this.F.push(a)}notifyError(a){qb(this,"ntf_err",{error:a},.25);V(this.i,{eventType:"adError"})}}function tb(a,b,c){jb(a).resolve(b);c=E(c,2);if(c!==""){var d=a.document.getElementById(c);if(d==null)throw Error(`no creative iframe for id ${c}`);a=()=>{jb(d.contentWindow).resolve(b)};d.contentWindow==null?d.addEventListener("load",a):a()}};var ub;ub=R(T,953,a=>{var b=window,c=T,d=S;a=db(a.config);c=new sb(a,b,c,d);D(a,4)||c.init();tb(b,D(a,4)?null:c,a)});Ha=105;const vb=Ja(105,document.currentScript);if(vb==null)throw Error("JSC not found 105");const wb={},xb=vb.attributes;for(let a=xb.length-1;a>=0;a--){const b=xb[a].name;b.indexOf("data-jcp-")===0&&(wb[b.substring(9)]=xb[a].value)}ub(wb);}).call(this);
