<!DOCTYPE html>
<!-- saved from url=(0431)https://js.stripe.com/v3/m-outer-3437aaddcdf6922d623e172c2d6f9278.html#url=https%3A%2F%2Fhowtoexcel.net%2F2024%2F01%2Freplace-missing-values-in-power-query-with-an-average.html&title=Replace%20Missing%20Values%20in%20Power%20Query%20With%20an%20Average%20%E2%80%93%20HowtoExcel.net&referrer=https%3A%2F%2Fwww.google.com%2F&muid=47b51f1d-e5fa-4643-86ad-6046aca0507dcb70ff&sid=NA&version=6&preview=false&__shared_params__[version]=v3 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="./m-outer-15a2b40a058ddff1cffdb63779fe3de.download"></script></head><body><iframe src="./inner.html"></iframe></body></html>