<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Text to Columns</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="text-to-columns">Text to Columns</h1>
<p>In this skill, we explain the Microsoft Excel skill &quot;Text-to-Columns&quot;.</p>
<h2 id="what-is-text-to-columns">What is Text-to-Columns?</h2>
<p>Text-to-Columns is a feature in Microsoft Excel that allows users to split data in a single column into multiple columns based on a specific delimiter (such as a comma, space, tab, or custom character) or by fixed widths. It's especially useful when dealing with data imports like CSVs or pasted values.</p>
<h2 id="why-is-text-to-columns-used">Why is Text-to-Columns Used?</h2>
<p>It is used to:</p>
<ul>
<li>
<p>Break down data into logical components for analysis (e.g., full names into first and last names).</p>
</li>
<li>
<p>Convert improperly imported CSV or fixed-width data into usable tabular form.</p>
</li>
<li>
<p>Clean and organize messy datasets.</p>
</li>
</ul>
<h2 id="advantages-of-using-text-to-columns">Advantages of Using Text-to-Columns</h2>
<ul>
<li>
<p><strong>Efficient data cleaning:</strong> Splits complex entries in one step.</p>
</li>
<li>
<p><strong>Reduces manual editing:</strong> Faster than copying/pasting or using formulas.</p>
</li>
<li>
<p><strong>Readability:</strong> Improves data readability and organization.</p>
</li>
<li>
<p><strong>Further Analysis:</strong> Essential for preparing data for further analysis or importing into databases.</p>
</li>
</ul>
<h2 id="how-to-use-text-to-columns">How to Use Text-to-Columns</h2>
<h3 id="a-normal-way-excel-interface">a. Normal Way (Excel Interface)</h3>
<ol>
<li>
<p>Select the column with the text you want to split.</p>
</li>
<li>
<p>Go to the <strong>Data</strong> tab.</p>
</li>
<li>
<p>Click <strong>Text to Columns</strong> in the <strong>Data Tools</strong> group.</p>
</li>
<li>
<p>Choose between:</p>
<ul>
<li>
<p><strong>Delimited</strong> (based on a character like comma, space, tab).</p>
</li>
<li>
<p><strong>Fixed width</strong> (at specific character positions).</p>
</li>
</ul>
</li>
<li>
<p>Click <strong>Next</strong>, then select your delimiter or set fixed widths.</p>
</li>
<li>
<p>Click <strong>Finish</strong> to complete the operation.</p>
</li>
</ol>
<h3 id="b-power-query-way">b. Power Query Way</h3>
<ol>
<li>
<p>Select your data and go to <strong>Data</strong> &gt; Get &amp; Transform &gt; From Table/Range**.</p>
</li>
<li>
<p>In Power Query Editor:</p>
<ul>
<li>
<p>Select the column.</p>
</li>
<li>
<p>Go to <strong>Transform &gt; Split Column</strong>.</p>
</li>
<li>
<p>Choose:</p>
<ul>
<li>
<p><strong>By Delimiter</strong> (comma, space, etc.)</p>
</li>
<li>
<p><strong>By Number of Characters</strong> or <strong>Positions</strong></p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>Define the splitting rule and click <strong>OK</strong>.</p>
</li>
<li>
<p>Click <strong>Close &amp; Load</strong> to return the data to Excel.</p>
</li>
</ol>
<h2 id="two-examples-of-text-to-columns">Two Examples of Text-to-Columns</h2>
<h3 id="example-1">Example 1</h3>
<p>Column contains &quot;John Smith&quot;
<strong>Use delimiter:</strong> space
<strong>Result:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">First Name</th>
<th style="text-align:left">Last Name</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">John</td>
<td style="text-align:left">Smith</td>
</tr>
</tbody>
</table>
<h3 id="example-2">Example 2</h3>
<p>Column contains &quot;apple,banana,grape&quot;
<strong>Use delimiter:</strong> comma
<strong>Result:</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">Fruit 1</th>
<th style="text-align:left">Fruit 2</th>
<th style="text-align:left">Fruit 3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">apple</td>
<td style="text-align:left">banana</td>
<td style="text-align:left">grape</td>
</tr>
</tbody>
</table>
<h2 id="summary">Summary</h2>
<p>Text-to-Columns in Excel helps split a single column into multiple fields using delimiters or fixed-width formatting. It simplifies data cleaning, enables better structuring for analysis, and is accessible via both the main Excel interface and Power Query. It’s a vital skill for anyone working with messy or imported data.</p>
<h2 id="exercises">Exercises</h2>
<h3 id="exercise-1">Exercise 1</h3>
<p>Split a column containing full names (e.g., &quot;Jane Doe&quot;) into first and last name.</p>
<h3 id="exercise-2">Exercise 2</h3>
<p>Take a list of dates formatted as &quot;2025-06-09&quot; and split it into year, month, and day using - as a delimiter.</p>
<h3 id="exercise-3">Exercise 3</h3>
<p>Using Power Query, split a column of product codes like &quot;ABC-123-XYZ&quot; into three separate fields.</p>

            
            
        </body>
        </html>