# Computer Programming with Python
# Introduction to Programming and Python Programming
# Dr. Aamir Alaud Din
# June 26, 2025

## Table of Contents

- [Table of Contents](#table-of-contents)
- [Objectives](#objectives)
- [The Why Section](#the-why-section)
- [Introduction](#introduction)
- [Algorithmic Flowchart](#algorithmic-flowchart)
- [Pseudocode and Program](#pseudocode-and-program)

## Objectives

After taking this lecture and studying, you should be able to:

- Explain counted loops in your own words.

- Draw and explain the algorithmic flowchart of a `for` loop in Python.

- Write pseudocodes for counted loops in computer programming.

- Explain and use syntax of `for` loop in Python.

- Use single lists in Python `for` loops by calling the list elements directly and by their indices.

- Use multiple list in Python `for` loops using `enumerate` and `zip` functions.

## The Why Section

- In our everyday life, we encounter many repetitive actions _e.g.,_ offering prayers and taking a three credit hours course.

- In the above quoted examples, the number of repetitions are already known _i.e.,_ five repetitions of prayer and forty eight lectures of one hour duration.

- Similarly in computer programming, we have to perform a repetitive computation a predefined number of times.

- Such calculation may be with every element of a sequence (list, tuple, and range).

- Let's say, we may want to calculate the sell price of few items such that the sell price gives a profit of 30% on each item sold.

- If cost price is stored in a Python list like `[800, 1200, 550, 2750, 3300, 1500]`, then how to write the program so that we get the sell price list like `[1040.0, 1560.0, 715.0, 3575.0, 4290.0, 1950.0]`?

- You might say that the problem can be solved efficiently using a calculator because these are only six entries in the list.

- But, if we have thousands of cost prices for hundreds of items, then it will be time consuming and error-prone way of calculating the sell prices using a calculator.

- Python offers a very efficient and error free way of performing thousands of repetitive calculations.

- The program will also be comprised of few lines of code.

- How to write a few lines program which repeatedly performs computations for thousands of entries in a list?

- If there are multiple lists, for example, lists of cost price, sell price, and discount offered, then how to use these multiple lists  and write a Python program to calculate the percentage profit on the items sold?

- The main aim of studying this topic is to learn how to write the Python programs which perform repetitive computations with predefined number of repetitions using single and multiple lists.

## Introduction

- In any computer programming and also in Python programming, sometimes, we need to perform repetitive computations a predefined number of times.

- Usually, such computations are linked to a sequence of numbers.

- If there are six numbers in the list, there will be six repetitive computations.

- First computation will be with first element of the list, second computation with the second element, and so on.

- For the cost prices shown in the why section, we calculate the sell price for a profit of 30% using the following formula.

\[
\text{Sell Price}=\text{Cost Price} + \frac{30}{100} \times \text{Cost Price}    
\]

- Note that, we are using a single list of cost price (_i.e.,_ `[800, 1200, 550, 2750, 3300, 1500]`) in our formula.

- A naive solution to this problem is shown in [naive.py](../programs/naive.py) to calculate the sell price of every item in the cost price list.

- In the program, we have to write two lines of code for every entry of the cost price.

- If there were 2000 entries in the cost price list, the total length of the program would have been 4000 lines of code which might have arose the chance of typo error.

- Fortunately, in programming languages and therefore in Python programming, there is a way of writing only few lines of code and do the job for thousands of items.

- This type of code which performs repetitive calculations a predefined number of times is called a counted loop or a `for` loop.

- Now, if we have three lists namely cost price, sell price, and discount offered, then, we can calculate the percentage profit using the following formula.

\[
\text{Profit (%)} = \frac{\text{Sell Price - (Cost Price + Discount)}}{\text{Cost Price}} \times 100
\]

- The above computation involves the processing of three lists and therefore the syntax of `for` loop will be little different from that of a `for` loop over a single list. 

- Fortunately, processing of single and multiple lists share the same algorithm and the algorithmic flowcharts for such loops are discussed in the next section.

## Algorithmic Flowchart

- Before developing the pseudocode and program for the example, it is necessary to understand the algorithmic flowchart for the general for loop.

- This algorithmic flowchart is shown below.

![general](../images/010101.png)

***Figure 1.*** A general algorithmic flowchart of Python `for` loop.

- The program starts and continues to the part of code before entering the loop we are referring to as the program before body of loop.

- After the exexcution of the program before body of loop, the program enters the loop.

- The loop checks the processing of last element of the list, and if the last element is not processed, the logical test evaluates to `FALSE` and the program enters the body of the loop and this process continues with every element of the list.

- When the loop finds that last element of the list is processed, the result of the logic test is `TRUE` and the program skips the body of the loop and enters the part of the programs referred to as the program after body of loop.

- Once this part is executed, the program stops.

> 
> ### Example 1
> Consider the following list of cost prices of six items
> `cost_price = [800, 1200, 550, 2750, 3300, 1500]`
> Develop and explain an algorithmic chart, implementing `for` loop, to calculate the sell prices of all the items in `cost_price` and append to the list `sell_price` with a profit of 30%. Also print the list `sell_price`.
> ### Solution
> - Now, we look into the alogorithmic flowchart of our example of calculating the sell price.
> 
> ![particular](../images/010102.png)
> 
> ***Figure 2.*** Python `for` loop to calculate the sell price with a profit of 30%.
> 
> - The program starts and the list `cost_price` containing prices and an empty list `sell_price` are defined.
> 
> - The program enters the loop and calculates the sell price of every item in `cost_price` list and appends to `sell_price` list untill all elements of `cost_price` are processed.
> 
> - Finally, the program exits the body of loop and prints `sell_price` list and stops.
>

>
> ### Example 2
> The following three lists `cost_price`, `sell_price`, and `discount` are the cost price, sell price, and discounts on ten items in a store.
> `cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]`
> `sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]`
> `discounts: [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]`
> Develop and explain a counted loop algorithmic flowchart to calculate the percentage profit and append to the list `profit`. Also print the list `profit`.
> ### Solution
> The algorithmic flowchart is shown below.
>
> ![multiple](../images/010103.png)
>
> ***Figure 3.*** Algorithmic flowchart to calculate percentage profit using three lists, _viz,_ cost price, sell price, and discount.
> 
> - The program starts and in the part before body of loop, four lists named `cost_price`, `sell_price`, `discount`, and `profit` containing cost prices, sell prices, discounts, and no elements are defined, respectively.
> - The program enters loop which keeps on entering the body of the loop unless all the elements in the list(s) are processed.
> - During each run of body of the loop, profit is calculated and appended to the the list `profit`.
> - After all elements of list(s) are processed, the program enters the part after the body of the loop where the list `profit` is printed and the program stops.

- Now, after understanding the mechanics of `for` loop, let's look into the pseudocodes and programs for the examples quoted above.

## Pseudocode and Program

- Now, we know the mechanics of Python `for` loop and it is time to develop the pseudocodes and programs.

- As we saw in the previous section that the flowchart doesn't change structurally if the number of lists are changed.

- However, there is little variation in pseudocode and a little more variation in the code if the program has to deal with a single input list or multiple input list.

- If there is only one input list, the list elements can be called within the program either directly (call by value) or by using list indices (call by reference).

- In case of multiple lists (two or more), the list elements can be called directly using `zip` function, by using indices, or by using `enumerate` function.

- These variations will be clear from figure 4.

![variations](../images/010104.png)

***Figure 4.*** Varieties of using list elements with single input lists and multiple input lists.

- Now, we develop the algorithms and pseudocodes for the examples discussed in the previous section.

>
> ### Example 3
> Consider the following list of cost prices of six items
> `cost_price = [800, 1200, 550, 2750, 3300, 1500]`
> Develop the pseudocode and the Python program, implementing `for` loop, to calculate the sell prices of all the items in `cost_price` and append to the list `sell_price` with a profit of 30%. Also print the list `sell_price`.
> ### Solution
>
> **a) Call by Value (Direct Call)**
> 
> - The pseudocode to solve the above program is given below.
> ```
> INPUT LIST cost_price
> INPUT LIST sell_price
> FOR p IN cost_price DO
>     CALCULATE price = p + 0.3*p
>     APPEND price -> sell_price
> END FOR
> DISPLAY sell_price
> ```
> - Python program with the aid of pseudocode can be developed easily as shown below.
> ```python
> cost_price = [800, 1200, 550, 2750, 3300, 1500]
> sell_price = []
> for p in cost_price:
>     price = p + 0.3*p
>     sell_price.append(price)
> print(sell_price)
> ```
> **b) Call by Reference (Using List Indices)**
> 
> - The pseudocode to solve the problem by calling list elements by their indices is given below.
> ```
> INPUT LIST cost_price
> INPUT LIST sell_price
> FOR counter IN RANGE(LEN(cost_price)) DO
>     CALCULATE price = cost_price[counter] + 0.3*cost_price[counter]
>     APPEND price -> sell_price
> END FOR
> DISPLAY sell_price
> ```
>
> - Python program implementing the method of elements call by their indices, in the light of pseudocode above, is given below.
>
> ```python
> cost_price = [800, 1200, 550, 2750, 3300, 1500]
> sell_price = []
> for counter in range(len(cost_price)):
>     price = cost_price[counter] + 0.3*cost_price[counter]
>     sell_price.append(price)
> print(sell_price)
> ```

- The above example shows the processing of a single input list by calling list elements directly and by their indices.

- Now, we look into the processing of multiple lists by the three methods discussed above.

> ### Example 4
> The following three lists `cost_price`, `sell_price`, and `discount` are the cost price, sell price, and discounts on ten items in a store.
> `cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]`
> `sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]`
> `discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]`
> Develop a pseudocode and program to calculate the percentage profit and append to the list `profit`. Also print the list `profit`.
> ### Solution
> **a) Call by Value**
> - The pseudocode in which list elements are called directly from corresponding lists is shown below.
> ```
> INPUT LIST cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> INPUT LIST sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> INPUT LIST discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> INPUT LIST profit = []
> FOR c, s, d IN ZIP(cost_price, sell_price, discount) DO
>     CALCULATE p = ((s - (c + d))/c)*100
>     APPEND p -> profit
> END FOR
> DISPLAY profit
> ```
> - Python program showing direct elements call is as follows.
>
> ```python
> cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> profit = []
> for c, s, d in zip(cost_price, sell_price, discount):
>     p = ((s - (c + d))/c)*100
>     profit.append(p)
> print(profit)
> ```
> **b) Call by Reference (Using List Indices)**
> - The pseudocode where list elements are called by their indices is given below.
>
> ```
> INPUT LIST cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> INPUT LIST sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> INPUT LIST discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> INPUT LIST profit = []
> FOR counter IN RANGE(LEN(cost_price)) DO
>     CALCULATE p = ((sell_price[counter] - (cost_price[counter] + discount[counter]))/cost_price[counter])*100
>     APPEND p -> profit
> END FOR
> DISPLAY profit
> ```
> - The program with the aid of the above pseudocode is given as under.
>
> ```python
> cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> profit = []
> for counter in range(len(cost_price)):
>     p = ((sell_price[counter] - (cost_price[counter] + discount[counter]))/cost_price[counter])*100
>     profit.append(p)
> print(profit)
> ```
> **c) Call by `enumerate` Function**
> - Finally we dive into the use of enumerate function which is Python's recommended way becuase other methods may be deprecated in the upcoming versions of Python.
> 
> - The pseudocode with implementation of `enumerate` function is given below.
> ```
> INPUT LIST cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> INPUT LIST sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> INPUT LIST discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> INPUT LIST profit = []
> FOR counter, price IN ENUMERATE(sell_price) DO
>     CALCULATE p = ((price - (cost_price[counter] + discount[counter]))/cost_price[counter])*100
>     APPEND p -> profit
> END FOR
> DISPLAY profit
> ```
> - Python program showing the use of `enumerate` function over multiple lists is shown below.
> ```python
> cost_price = [1320, 2500, 700, 4300, 3900, 1450, 3650, 550, 2880, 1740]
> sell_Price = [1731.6, 3375.0, 875.0, 6120.0, 5070.0, 1740.5, 4927.5, 742.5, 4032.0, 2262.0]
> discount = [237.77, 337.5, 70.0, 1224.0, 1014.0, 278.48, 738.95, 96.53, 725.76, 451.2]
> profit = []
> for counter, price in enumerate(sell_price):
>     p = ((price - (cost_price[counter] + discount[counter]))/cost_price[counter])*100
>     profit.append(p)
> print(profit)
> ```
- All the methods must be studied carefully because sometimes, you might be given a program which might have any of the methods discussed above and a good knowledge of all will enable to work on such projects.
