<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Changing Data Types &lpar;Text&comma; Numbers&comma; Date etc&period;&rpar;</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <h1 id="changing-data-types-text-numbers-date-etc">Changing Data Types (Text, Numbers, Date etc.)</h1>
<p>In this skill, we will explain Microsoft Excel skill Changing Data Types (text, number, date).</p>
<h2 id="what-is-meant-by-changing-data-types-text-number-date-etc">What is Meant by Changing Data Types (Text, Number, Date, etc.)?</h2>
<p>Changing data types in Excel refers to converting or defining how Excel interprets the data in a cell. Data types determine how data is stored, formatted, and calculated:</p>
<ul>
<li>
<p><strong>Text:</strong> Alphanumeric strings (e.g., &quot;John&quot;, &quot;A123&quot;).</p>
</li>
<li>
<p><strong>Number:</strong> Numeric values used for calculations (e.g., 100, 45.67).</p>
</li>
<li>
<p><strong>Date:</strong> Values recognized as calendar dates (e.g., 01/01/2025).</p>
</li>
</ul>
<h2 id="why-change-data-types-text-number-date-etc">Why Change Data Types (Text, Number, Date, etc.)?</h2>
<p>Changing data types is necessary to:</p>
<ul>
<li>
<p>Ensure correct data interpretation by Excel functions.</p>
</li>
<li>
<p>Enable accurate calculations and sorting (e.g., adding numbers or sorting by date).</p>
</li>
<li>
<p>Format the data properly for reporting and visualization.</p>
</li>
<li>
<p>Fix data import issues (e.g., dates imported as text).</p>
</li>
</ul>
<h2 id="advantages-of-changing-data-types">Advantages of Changing Data Types</h2>
<ul>
<li>
<p>Accurate calculations and logical operations.</p>
</li>
<li>
<p>Improved sorting and filtering.</p>
</li>
<li>
<p>Better data visualization (charts, pivot tables).</p>
</li>
<li>
<p>Error prevention (e.g., formulas returning #VALUE!).</p>
</li>
<li>
<p>Data consistency across spreadsheets or linked tools like Power Query.</p>
</li>
</ul>
<h2 id="how-to-change-data-types-in-microsoft-excel">How to Change Data Types in Microsoft Excel</h2>
<h3 id="a-normal-excel-interface">a. Normal Excel Interface</h3>
<ol>
<li>
<p><strong>Select the cells</strong> with the data.</p>
</li>
<li>
<p>Go to the <strong>&quot;Home&quot;</strong> tab.</p>
</li>
<li>
<p>In the <strong>&quot;Number&quot;</strong> group, click the drop-down next to the format box.</p>
</li>
<li>
<p>Choose one of:</p>
<ul>
<li>
<p>General</p>
</li>
<li>
<p>Number</p>
</li>
<li>
<p>Text</p>
</li>
<li>
<p>Date</p>
</li>
<li>
<p>Time</p>
</li>
<li>
<p>Currency, etc.</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>
<p>For conversion:</p>
<ul>
<li>
<p><strong>To convert text to number:</strong> Use <code>=VALUE(A1)</code> or change the format, then re-enter.</p>
</li>
<li>
<p><strong>To convert text to date:</strong> Use <code>=DATEVALUE(A1)</code>.</p>
</li>
</ul>
</li>
</ul>
<h3 id="b-using-power-query">b. Using Power Query</h3>
<p>1.Select your data and go to <strong>Data &gt; Get &amp; Transform &gt; From Table/Range</strong>.</p>
<ol start="2">
<li>
<p>In Power Query:</p>
<ul>
<li>
<p>Select the column.</p>
</li>
<li>
<p>Right-click or use the top ribbon: <strong>Transform &gt; Data Type</strong>.</p>
</li>
<li>
<p>Choose the correct data type (Text, Whole Number, Decimal Number, Date, etc.).</p>
</li>
</ul>
</li>
<li>
<p>Click Close &amp; Load to return the data to Excel.</p>
</li>
</ol>
<h2 id="examples-changing-data-types">Examples: Changing Data Types</h2>
<p><strong>Example 1:</strong></p>
<p><strong>Data:</strong> &quot;100&quot; stored as text.</p>
<p><strong>Action:</strong> Change format to Number.</p>
<p><strong>Result:</strong> Now usable in <code>SUM</code> or <code>AVERAGE</code> functions.</p>
<p><strong>Example 2:</strong></p>
<p><strong>Data:</strong> &quot;01-01-2025&quot; stored as text.</p>
<p><strong>Action:</strong> Use Power Query or <code>DATEVALUE()</code> to convert to actual date.</p>
<p><strong>Result:</strong> Can now be used in date calculations (e.g., subtracting dates).</p>
<h2 id="summary">Summary</h2>
<p>Changing data types in Excel ensures the correct handling and processing of data. By converting between text, numbers, and dates, users can avoid errors, perform meaningful calculations, and make their data analysis more efficient. Excel provides easy-to-use options for this both via the regular interface and Power Query.</p>
<h2 id="exercises">Exercises</h2>
<p><strong>Exercise 1:</strong>
Import a list of numbers stored as text. Convert them to numbers and calculate their sum.</p>
<p><strong>Exercise 2:</strong>
Load a dataset with date fields stored as text. Convert them to proper date format and find the latest and earliest dates.</p>
<p><strong>Exercise 3:</strong>
Use Power Query to load a table where some columns are wrongly typed (e.g., numbers as text, dates as numbers). Correct all data types and reload to Excel.</p>

            
            
        </body>
        </html>